In [1]:
import numpy as np
import pandas as pd
import seaborn as sns

In [3]:
sd1 = pd.read_csv('data/sales_data1.csv')
sd2 = pd.read_csv('data/sales_data2.csv')

In [5]:
sd1.head()

,index,Transaction ID,Date,Product Category,Product Name,Units Sold,Unit Price,Total Revenue,Region,Payment Method
0,0,10001,2024-01-01,Electronics,iPhone 14 Pro,2,999.99,1999.98,North America,Credit Card
1,1,10002,2024-01-02,Home Appliances,Dyson V11 Vacuum,1,499.99,499.99,Europe,PayPal
2,2,10003,2024-01-03,Clothing,Levi's 501 Jeans,3,69.99,209.97,Asia,Debit Card
3,3,10004,2024-01-04,Books,The Da Vinci Code,4,15.99,63.96,North America,Credit Card
4,4,10005,2024-01-05,Beauty Products,Neutrogena Skincare Set,1,89.99,89.99,Europe,PayPal

In [6]:
sd2.head()

,index,Transaction ID,Date,Product Category,Product Name,Units Sold,Unit Price,Total Revenue,Region,Payment Method
0,0,10183,2024-07-01,Clothing,Levi's 511 Slim Fit Jeans,3,59.99,179.97,Asia,Debit Card
1,1,10184,2024-07-02,Books,The Martian by Andy Weir,2,12.99,25.98,North America,Credit Card
2,2,10185,2024-07-03,Beauty Products,La Mer Cr챔me de la Mer Moisturizer,1,190.00,190.00,Europe,PayPal
3,3,10186,2024-07-04,Sports,Polar Vantage V2,1,499.95,499.95,Asia,Credit Card
4,4,10187,2024-07-05,Electronics,Sonos Beam Soundbar,1,399.00,399.00,North America,Credit Card

In [12]:
sd = pd.concat([sd1, sd2], ignore_index=True)

In [14]:
sd.iloc[180:185]

,index,Transaction ID,Date,Product Category,Product Name,Units Sold,Unit Price,Total Revenue,Region,Payment Method
180,180,10181,2024-06-29,Electronics,Google Pixelbook Go,1,649.99,649.99,North America,Credit Card
181,181,10182,2024-06-30,Home Appliances,Dyson V8 Absolute,1,399.99,399.99,Europe,PayPal
182,0,10183,2024-07-01,Clothing,Levi's 511 Slim Fit Jeans,3,59.99,179.97,Asia,Debit Card
183,1,10184,2024-07-02,Books,The Martian by Andy Weir,2,12.99,25.98,North America,Credit Card
184,2,10185,2024-07-03,Beauty Products,La Mer Cr챔me de la Mer Moisturizer,1,190.00,190.00,Europe,PayPal

In [26]:
sd3 = sd.iloc[:, :5]
sd4 = sd.iloc[:, 5:]

In [27]:
sd3

,index,Transaction ID,Date,Product Category,Product Name
0,0,10001,2024-01-01,Electronics,iPhone 14 Pro
1,1,10002,2024-01-02,Home Appliances,Dyson V11 Vacuum
2,2,10003,2024-01-03,Clothing,Levi's 501 Jeans
3,3,10004,2024-01-04,Books,The Da Vinci Code
4,4,10005,2024-01-05,Beauty Products,Neutrogena Skincare Set
...,...,...,...,...,...
235,53,10236,2024-08-23,Home Appliances,Nespresso Vertuo Next Coffee and Espresso Maker
236,54,10237,2024-08-24,Clothing,Nike Air Force 1 Sneakers
237,55,10238,2024-08-25,Books,The Handmaid's Tale by Margaret Atwood
238,56,10239,2024-08-26,Beauty Products,Sunday Riley Luna Sleeping Night Oil
239,57,10240,2024-08-27,Sports,Yeti Rambler 20 oz Tumbler

In [28]:
sd4

     Units Sold  Unit Price  Total Revenue         Region Payment Method
0             2      999.99        1999.98  North America    Credit Card
1             1      499.99         499.99         Europe         PayPal
2             3       69.99         209.97           Asia     Debit Card
3             4       15.99          63.96  North America    Credit Card
4             1       89.99          89.99         Europe         PayPal
..          ...         ...            ...            ...            ...
235           1      159.99         159.99         Europe         PayPal
236           3       90.00         270.00           Asia     Debit Card
237           3       10.99          32.97  North America    Credit Card
238           1       55.00          55.00         Europe         PayPal
239           2       29.99          59.98           Asia    Credit Card

[240 rows x 5 columns]

In [29]:
# pd.concat([sd3],[sd4],???????????

### merge

In [39]:
info = {
    '고객명': ['박세리', '이대호', '손흥민', '김연아', '마이클조던'],
    '생년월일': ['1980-01-02', '1982-02-22', '1993-06-12', '1988-10-16', '1970-03-03'],
    '성별': ['여자', '남자', '남자', '여자', '남자']
}
money = {
    '고객명': ['김연아', '박세리', '손흥민', '이대호', '타이거우즈'],
    '연봉': ['2000원', '3000원', '1500원', '2500원', '3500원']
}

In [31]:
info_df = pd.DataFrame(info)
money_df = pd.DataFrame(money)

In [34]:
# 포링키 중복 요소가 있는 데이터 (여기서는 이름) (컬럼명이 동일)

In [38]:
pd.merge(info_df, money_df,how='outer')

     고객명        생년월일   성별     연봉
0    김연아  1988-10-16   여자  2000원
1  마이클조던  1970-03-03   남자    NaN
2    박세리  1980-01-02   여자  3000원
3    손흥민  1993-06-12   남자  1500원
4    이대호  1982-02-22   남자  2500원
5  타이거우즈         NaN  NaN  3500원

## merge(how= 'left',  :좌 'right', :우 'outer', :합 'inner'  :교)
## left_on='합칠 기준 칼럼', right_on='합칠 기준 칼럼'

In [43]:
info = {
    '이름': ['박세리', '이대호', '손흥민', '김연아', '마이클조던'],
    '생년월일': ['1980-01-02', '1982-02-22', '1993-06-12', '1988-10-16', '1970-03-03'],
    '성별': ['여자', '남자', '남자', '여자', '남자']
}
money = {
    '고객명': ['김연아', '박세리', '손흥민', '이대호', '타이거우즈'],
    '연봉': ['2000원', '3000원', '1500원', '2500원', '3500원']
}
info_df = pd.DataFrame(info)
money_df = pd.DataFrame(money)

In [46]:
pd.merge(info_df, money_df, left_on='이름',right_on='고객명')

    이름        생년월일  성별  고객명     연봉
0  박세리  1980-01-02  여자  박세리  3000원
1  이대호  1982-02-22  남자  이대호  2500원
2  손흥민  1993-06-12  남자  손흥민  1500원
3  김연아  1988-10-16  여자  김연아  2000원

In [49]:
mv = pd.read_csv('data/movies.csv')
rv = pd.read_csv('data/reviews.csv')

In [53]:
mv.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 7 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   movieId         100 non-null    object
 1   movieTitle      100 non-null    object
 2   movieYear       100 non-null    int64
 3   movieURL        100 non-null    object
 4   movieRank       100 non-null    int64
 5   critic_score    100 non-null    object
 6   audience_score  100 non-null    object
dtypes: int64(2), object(5)
memory usage: 5.6+ KB

In [54]:
mv.head()

,movieId,movieTitle,movieYear,movieURL,movieRank,critic_score,audience_score
0,4517f650-c60a-4edc-b37e-9236213c2b93,Spider-Man: Into the Spider-Verse,2018,https://www.rottentomatoes.com/m/spider_man_in...,1,97%,94%
1,9ddacc49-1918-3722-b5d9-4a1fa6b9b2a3,The Incredibles,2004,https://www.rottentomatoes.com/m/the_incredibles,2,97%,75%
2,e1374d4d-19b0-31b2-a6cc-c4189f2b27ca,Black Panther,2018,https://www.rottentomatoes.com/m/black_panther...,3,96%,79%
3,27539355-4940-4c29-aaab-d3fe4dafa4ee,Spider-Man: Across the Spider-Verse,2023,https://www.rottentomatoes.com/m/spider_man_ac...,4,95%,94%
4,2da44bd6-2a22-3238-a139-a40ab1769550,Teenage Mutant Ninja Turtles: Mutant Mayhem,2023,https://www.rottentomatoes.com/m/teenage_mutan...,5,95%,90%

In [51]:
rv.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 66 entries, 0 to 65
Data columns (total 13 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   movieId          66 non-null     object
 1   rating           66 non-null     float64
 2   quote            66 non-null     object
 3   reviewId         1 non-null      object
 4   isVerified       66 non-null     bool
 5   isSuperReviewer  66 non-null     bool
 6   hasSpoilers      66 non-null     bool
 7   hasProfanity     66 non-null     bool
 8   score            66 non-null     float64
 9   creationDate     66 non-null     object
 10  userDisplayName  0 non-null      float64
 11  userRealm        66 non-null     object
 12  userId           66 non-null     int64
dtypes: bool(4), float64(3), int64(1), object(5)
memory usage: 5.0+ KB

In [55]:
rv.head()

,movieId,rating,quote,reviewId,isVerified,isSuperReviewer,hasSpoilers,hasProfanity,score,creationDate,userDisplayName,userRealm,userId
0,df35d67b-c89e-30fa-bff5-c31006cc6ae4,5.0,A decent sequel that leaves the door open for ...,NaN,False,False,False,False,5.0,2006-02-10,NaN,RT,34988849
1,df35d67b-c89e-30fa-bff5-c31006cc6ae4,4.0,What smells like sulfur?,NaN,False,False,False,False,4.0,2006-02-10,NaN,RT,25114980
2,df35d67b-c89e-30fa-bff5-c31006cc6ae4,2.0,dissappointing and stupid,NaN,False,False,False,False,2.0,2006-02-10,NaN,RT,13536103
3,e70c15a3-eb05-3f65-9988-a1787615d464,5.0,Less campy villains than the first (discountin...,NaN,False,False,False,False,5.0,2006-02-10,NaN,RT,38236390
4,f03e65c8-70e8-34e2-bd3f-1a2efd916f3a,4.0,Finally! One worth watching over again!,NaN,False,False,False,False,4.0,2006-02-10,NaN,RT,23716534

In [60]:
mrdf = pd.merge(mv, rv)

In [66]:
mrdf['movieTitle'].unique()

array(['RoboCop', 'Batman Begins', 'X2', 'The Crow', 'Superman II',
       'X-Men', 'Hellboy', 'Batman: Mask of the Phantasm',
       'Batman Returns', 'Batman', 'Sky High', 'Hulk', 'Blade',
       'Blade II'], dtype=object)